{
  "name": "codepet-mcp-server",
  "version": "0.3.0",
  "description": "Codepet MCP Server — captures coding context, tracks sessions, and powers daily insights. Compatible with Claude Code, Cursor, VS Code, Windsurf, and any MCP-compliant client.",
  "author": "MURROR <hello@murror.app>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "codepet-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "node --import tsx --test src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "glob": "^11.0.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
